{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist/src",
    "sourceMap": true,
    "removeComments": false,
    "declaration": true
  },
  "include": ["src/**/*"]
}
